{
    "manifest_version": 2,
    "name": "Todo",
    "version": "1.0",

    "description": "任务目标管理",
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "128": "images/ham.png"
        }
    },

    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["js/content_script.js"],
            "css": ["css/custom.css"]
        },
        {
            "matches": ["*://*.baidu.com/*"],
            "js": ["js/jquery.min.js", "js/baidu.js"]
        },
        {
            "matches": ["*://*.google.com/search*"],
            "js": ["js/google.js"]
        }
    ],
    "author": "again",
    "background": {
        "page": "html/background.html"
            // "scripts": ["js/background.js"],
            // "persistent": false
    },
    "permissions": [
        "storage",
        "notifications",
        "<all_urls>",
        "tabs"
    ],
    "options_page": "html/options.html",
    // "options_ui": {
    //     "page": "html/options.html",
    //     "chrome_style": true
    // },
    "icons": {
        "128": "images/ham.png"
    }
}